<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - E-Commerce Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 24px;
        }
        
        .header a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            transition: background 0.3s;
        }
        
        .header a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        .menu-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .menu-section h2 {
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .menu-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }
        
        .menu-link {
            display: inline-block;
            padding: 12px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .menu-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #999;
            font-size: 13px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 Admin Dashboard</h1>
        <a href="{% url 'admin_logout' %}">Logout</a>
    </div>
    
    <div class="container">
        <h2>Dashboard Overview</h2>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">{{ total_vendors }}</div>
                <div class="stat-label">Total Vendors</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ pending_vendors }}</div>
                <div class="stat-label">Pending Vendors</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ approved_vendors }}</div>
                <div class="stat-label">Approved Vendors</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ blocked_vendors }}</div>
                <div class="stat-label">Blocked Vendors</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ total_products }}</div>
                <div class="stat-label">Total Products</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ blocked_products }}</div>
                <div class="stat-label">Blocked Products</div>
            </div>
        </div>
        
        <div class="menu-section">
            <h2>Vendor Management</h2>
            <div class="menu-links">
                <a href="{% url 'manage_vendor_requests' %}" class="menu-link">📋 Vendor Requests</a>
                <a href="{% url 'manage_vendors' %}" class="menu-link">👥 All Vendors</a>
            </div>
        </div>
        
        <div class="menu-section">
            <h2>Product Management</h2>
            <div class="menu-links">
                <a href="{% url 'manage_products' %}" class="menu-link">📦 All Products</a>
            </div>
        </div>
        
        <div class="menu-section">
            <h2>Other</h2>
            <div class="menu-links">
                <a href="{% url 'admin_login' %}" class="menu-link">🔐 Relogin</a>
                <a href="/" class="menu-link">🏠 Vendor Panel</a>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>E-Commerce Platform Admin Dashboard | Build: 2026-02-08</p>
    </div>
</body>
</html>
