<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            padding: 20px;
        }
        
        .detail-container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .header-bar {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-bar h1 {
            font-size: 24px;
        }
        
        .back-link {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 30px;
        }
        
        .product-image {
            width: 100%;
            height: 300px;
            background: #f0f0f0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
        }
        
        .product-info {
            display: flex;
            flex-direction: column;
        }
        
        .product-name {
            font-size: 26px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .product-vendor {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .product-price {
            font-size: 32px;
            color: #667eea;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .info-section {
            margin-bottom: 20px;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .info-label {
            color: #666;
            font-weight: 500;
        }
        
        .info-value {
            color: #333;
            font-weight: 600;
        }
        
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .status-active {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-blocked {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .description-section {
            margin: 20px 0;
        }
        
        .description-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }
        
        .description-text {
            color: #666;
            line-height: 1.6;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: auto;
        }
        
        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .btn-block {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .btn-block:hover {
            background: #fecaca;
        }
        
        .btn-unblock {
            background: #d1fae5;
            color: #065f46;
        }
        
        .btn-unblock:hover {
            background: #a7f3d0;
        }
        
        .btn-back {
            background: #e5e7eb;
            color: #333;
        }
        
        .btn-back:hover {
            background: #d1d5db;
        }
        
        @media (max-width: 700px) {
            .content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="detail-container">
        <div class="header-bar">
            <h1>Product Details</h1>
            <a href="{% url 'manage_products' %}" class="back-link">← Back</a>
        </div>
        
        <div class="content">
            <div class="product-image">
                {% if product.image %}
                <img src="{{ product.image.url }}" style="width: 100%; height: 100%; object-fit: cover;">
                {% else %}
                📦
                {% endif %}
            </div>
            
            <div class="product-info">
                <div class="product-name">{{ product.name }}</div>
                <div class="product-vendor">by {{ product.vendor.shop_name }}</div>
                <div class="product-price">₹{{ product.price }}</div>
                
                {% if product.is_blocked %}
                <span class="status-badge status-blocked">🚫 Blocked</span>
                {% else %}
                <span class="status-badge status-active">✅ Active</span>
                {% endif %}
                
                <div class="info-section">
                    <div class="info-row">
                        <span class="info-label">Status</span>
                        <span class="info-value">{{ product.get_status_display }}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Stock</span>
                        <span class="info-value">{{ product.quantity }} units</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Added</span>
                        <span class="info-value">{{ product.created_at|date:"M d, Y" }}</span>
                    </div>
                </div>
                
                <div class="description-section">
                    <div class="description-title">Description</div>
                    <div class="description-text">{{ product.description }}</div>
                </div>
                
                {% if product.blocked_reason %}
                <div style="background: #fee2e2; border-left: 4px solid #ef4444; padding: 15px; border-radius: 5px; margin: 15px 0;">
                    <strong style="color: #991b1b;">Blocked Reason:</strong>
                    <p style="color: #7f1d1d; margin-top: 5px;">{{ product.blocked_reason }}</p>
                </div>
                {% endif %}
                
                <div class="action-buttons">
                    {% if product.is_blocked %}
                    <a href="{% url 'unblock_product' product.id %}" class="btn btn-unblock">Unblock</a>
                    {% else %}
                    <a href="{% url 'block_product' product.id %}" class="btn btn-block">Block</a>
                    {% endif %}
                    <a href="{% url 'manage_products' %}" class="btn btn-back">Back</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
